<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNBCAT</title>
    <link rel="icon" href="title.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* 第一部分：Banner */
        .banner {
            height: 490px;
            background-image: url('bannerpc.png');
            background-size: contain;
            /* 图片保持完整，不裁剪 */
            background-repeat: no-repeat;
            /* 防止图片重复 */
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }


        .banner-content {
            text-align: center;
            background-color: #e3a43f;
            color: white;
            padding: 30px 0;
            width: 100%;
        }

        .banner-title {
            font-size: 3em;
            margin: 0;
        }

        .banner-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            /* 控制按钮之间的间距 */
            padding: 20px;
        }

        .banner-buttons a {
            display: flex;
            /* flex-direction: column;  */
            align-items: center;
            /* 水平居中 */
            justify-content: center;
            /* 垂直居中 */
            padding: 10px 30px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #D79637;
            /* 根据图片颜色自定义文本颜色 */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .banner-buttons a:hover {
            background-color: rgba(255, 255, 255, 1);
            /* 悬停时改变背景色 */
        }

        .banner-buttons img {
            margin-bottom: 8px;
            /* 调整图标和文本之间的间距 */
            max-width: 30px;
            /* 控制图标大小 */
        }

        /* 第二部分：标题、图片与文字 */
        .section-two {
            padding: 50px;
            text-align: center;
            /* 标题居中 */
        }

        .section-two-title {
            font-size: 3em;
            width: 100%;
            margin-bottom: 30px;
        }

        .section-two-content {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 内容居中对齐 */
            width: 100%;
        }

        .section-two img {
            width: 30%;
            object-fit: cover;
            z-index: 1;
        }

        .section-two-text {
            background-color: #ffda9e;
            color: #000;
            padding: 40px 60px;
            width: 40%;
            margin-left: -10%;
            border-radius: 10px;
        }


        /* 第三部分：黄色背景，标题与文字 */
        .section-three {
            background-color: #ffda9e;
            padding: 50px;
            text-align: center;
            font-size: 3em;
        }

        .section-three h2 {
            margin-bottom: 20px;
            font-size: 1em;
        }

        .section-three p {
            max-width: 800px;
            margin: 0 auto;
            color: black;
        }

        .container {
            display: flex;
            justify-content: space-around;
            text-align: center;
            width: 60%;
            margin: 50px auto;
        }

        .box {
            width: 22%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .box p {
            font-size: 20px;
        }
        h2 {
            margin-bottom: 10px;
            /* 标题与文字之间的间距 */
        }

        /* 第四部分：标题与图片网格 */
        .section-four {
            padding: 50px;
            text-align: center;
        }

        .section-four h2 {
            margin-bottom: 20px;
            font-size: 3em;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
        }

        /* 第五部分：版权信息 */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }

        @media screen and (max-width: 800px) {
            .banner {
    height: 185px;
    background-image: url(./picture/bannerm.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.section-two-content {
    display: block !important;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 50px;
}

.section-two img {
    width: 80%;
    object-fit: cover;
    z-index: 1;
}

.section-two-text {
    background-color: #ffda9e;
    color: #000;
    /* padding: 40px 60px; */
    width: 90%;
    /* margin-left: -10%; */
    border-radius: 10px;
    margin: -61px auto;
    padding: 20px;
}

.container {
    display: block;
    justify-content: space-around;
    text-align: center;
    width: 90%;
    margin: 52px auto;
}
.box {
    width: 100%;
    padding: 10px 0 35px 0px;
    background-color: #fff;
    border-radius: 10px;
    margin: 30px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

        }


    </style>



</head>

<body>
    <!-- 第一部分：Banner -->
    <div class="banner">
        <!-- 背景图片部分 -->
    </div>
    <div class="banner-content">
        <h1 class="banner-title">BNBDOG</h1>
        <div class="banner-buttons">
            <a href="https://x.com/BNBCAT_BNBPUMP"><img src="twitter.svg" alt="">Twitter</a>
            <a href="https://t.me/BNBCAT_BNBPUMP_BSC"><img src="telegram.svg" alt="">Telegram</a>
            <a href="0x46823c0f6221f4d68a2ccfd70c080f9fd64682bc">Buy Now</a>
        </div>
    </div>

    <!-- 第二部分：标题、图片与文字 -->
    <div class="section-two">
        <h2 class="section-two-title">ABOUT BNBCAT</h2> <!-- 标题独占一行 -->
        <div class="section-two-content">
            <img src="bnbdog.png" alt="图片1"> <!-- 替换为你的图片路径 -->
            <div class="section-two-text">
                <p>BNBCAT as the world’s first cat-themed meme coin on BNBPump. Its in ception, CateCoin’s mission has been to go beyond the typical memecoin use case, and build out a suite of fun and financially rewarding utilities for CateCoin holders and the wider web3 community.</p>
                $DOGE led the meme revolution for over a decade, now it's $BNBCAT's turn to reign supreme. Embrace the rise of $BNBCAT, poised to become the largest and most vibrant community on the BSC blockchain. Join us, as we make history with humor, one meme at a time!
            </div>
        </div>
    </div>

    <!-- 第三部分：黄色背景，标题与文字 -->
    <div class="section-three">
        <h2>What’s going to happen</h2>
        <!-- <p>text here</p> -->
        <div class="container">
            <div class="box">
                <h5>Launch </h5>
                <p>We've just launched on Bnbpump.</p>
            </div>
            <div class="box">
                <h5>MARKET CAP</h5>
                <p>Reached 1M.</p>
            </div>
            <div class="box">
                <h5>MORE PLANS</h5>
                <p>KOL promotion</br>...</p>
            </div>
        </div>
    </div>

    <!-- 第四部分：标题与图片网格 -->
    <div class="section-four">
        <h2>THE BNBCAT'S MEME</h2>
        <div class="image-grid">
            <img src="p1.png">
            <img src="p2.png">
            <img src="p3.png">
            <img src="p4.png">
            <img src="p5.png">
            <img src="p6.png">
            <img src="p7.png">
            <img src="p8.png">
            <img src="p9.png">
            <img src="p10.png">
        </div>
    </div>

    <!-- 第五部分：版权信息 -->
    <div class="footer">
        &copy; 2024 BNBCAT. All rights reserved.
    </div>
</body>

</html>
